<!DOCTYPE html>
<html lang="ca" xml:lang="ca">

<head>
	<!-- web creada por Dani "byDaCz" Castillo -->
	<title>LAN PARTY CALDES</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/reset.css" type="text/css" rel="stylesheet"/>
	<link href="css/style.css" media="screen" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/menu.js"></script>
</head>
<body>
	<!-- Header z-index 2 -->
	<div class="usuari">
		<input type="checkbox" id="spoiler1"></input>
			<label for="spoiler1"></label>
			<div class="spoiler">
				<ul>
					<form action="/usuari.php">
                    <li>
                        <label for="nom">Usuari</label>
                        <input type="text" id="nom" name="nom" style="margin-left: 3px" />
                    </li>
                    <li>
                        <label for="pass">Correu</label>
                        <input type="password" id="pass" name="contacte" class="contacte" />
                    </li>
                    <li class="botoa">
                    	<input type="submit" value="Inicia Sessió">
                    </li>
                    </form>
                   </ul>
                   </div>
		</div>
	<div class="header">
		<div class="rrss">
		<a href="https://twitter.com/search?f=tweets&q=%23LanPartyCaldes&src=typd" target="_blank"><img src="img/twitter.svg"></a>
		<a href="https://www.facebook.com/events/1031328173668721/" target="_blank"><img src="img/facebook.svg"></a>
		<a href="https://www.youtube.com/user/byDaCz" target="_blank"><img src="img/youtube.svg"></a>
			
		</div>
	<div class="burguer">
		<input type="checkbox" id="burguer"></input>
			<label for="burguer"></label>
				<div class="burguer">
					<nav class="mobil">
					<div class="mobilcenter">
					<li><a href="index.html">Inici</a></li>
					<li><a href="informacio.html">Info</a></li>
					<li><a href="activitats.html">Activitats</a></li>
					<li><a href="torneigs.html">Torneigs</a></li>
					</div>
				</nav>
                   </div>
		</div>


		<h1>LAN PARTY CALDES</h1>
		</div>	

		<section class="menu">
				<nav class="cl-effect-21" id="cl-effect-21">
					<li class="desple"><a href="informacio.html">Informació</a>
						<div class="n desplegables">
							<div style="float:right">
								<a href="informacio.html#normativa">Normativa</a>
								<a href="informacio.html#portar">Que has de portar</a>
								<a href="informacio.html#menors">Menors</a></div><a class="crop" href="index.html"></a><div  class="menufix">
								<a href="informacio.html#que">Que es</a>
								<a href="informacio.html#on">On s'ubica</a>
								<a href="informacio.html#qui">Qui organitza</a></div>
							
							
						</div></li>
					<li><a href="activitats.html" class="active">Activitats</a></li>
					<li><a href="torneigs.html">Torneigs</a></li>
				</nav>
			</section> 
<div class="logoback">
		<div class="creditos"><p style="float: left"> Web creada por: Dani Castillo</p><p style="float: right"> Proyecto final de Diseño Gráfico Interactivo: La Llotja</p></div>
		<div class="logogran"><a href="index.html"><img src="img/logo_bandera.svg"></a></div>
		</div>
		
	<div class="aparallax"> <h5>Activitats per a tothom</h5></div>


		<div class="color">
			<div class="col4">
				<div class="border">
					<img src="img/a2.jpg" alt="innauguració">
					<h3>INNAUGURACIÓ</h3>
					<div class="h3back"></div>
					<div class="bordertop">
						<p class="right">10:00</p>
						<p class="left">DISSABTE 15</p>
						<p class="center">TOC</p>
					</div>
					<p>Innauguració a carrec de la organització on es respondrán tots els dubtes relatius als torneigs i es creará hype de cara al diumenge.</p>
					<p>És important que els jugadors participants vinguin aquest dia per entregar acreditacions.</p>
					<a class="more" href="https://www.youtube.com/user/mireiaga6/videos" style="opacity: 0"></a>
				</div>
				</div>

			
		<div class="col4">
				<div class="border">
					<img src="img/a4.jpg" alt="semifinals">
					<h3>SEMIFINALS</h3>
					<div class="h3back"></div>
					<div class="bordertop">
						<p class="right">17:00</p>
						<p class="left">DISSABTE 14</p>
						<p class="center">TOC</p>
					</div>
					<p>Veniu a animar els vostres equips preferits a les semifinals, els millors participarán l'endemá a l'escenari gran i demostrar que son els millors.</p>
					<p>Es projectarán totes les partides, perque pogueu veure tots els jocs en directe.</p>
					<a class="more" href="https://www.youtube.com/user/mireiaga6/videos" style="opacity: 0"></a>
				</div>
			</div>
		<div class="col4">
				<div class="border">
					<img src="img/i1.png" alt="finals">
					<h3>FINALS EN DIRECTE</h3>
					<div class="h3back"></div>
					<div class="bordertop">
						<p class="right">15:00</p>
						<p class="left">DUMENGE 15</p>
						<p class="center">SALA NOBLE</p>
					</div>
					<p>Vina a animar als equips en directe a un escenari muntat per a la ocasió, posteriorment hi haurá unes xerrades amb els participants.</p>
					<p>No et pots perdre el berenar de comiat posterior a les xerrades. T'hi esperem.</p>
					<a class="more" href="https://www.youtube.com/user/mireiaga6/videos" style="opacity: 0"></a>
				</div>
			</div>

		<div style="height: 100px; width: 100%;float: left"></div>
		

		<div class="col4">
				<div class="border">
					<img src="img/a1.jpg" alt="miree">
					<h3>CONCERT TEMÁTIC</h3>
					<div class="h3back"></div>
					<div class="bordertop">
						<p class="right">11:00</p>
						<p class="left">DISSABTE 14</p>
						<p class="center">TOC</p>
					</div>
					<p>Un any més comptem amb el concert de Miree, una artista que ha participat a desenes de concerts a nivell estatal i ha guanyat molts premis.</p>
					<p>Ens amenitzará la jornada de presentació i ens divertirem cantant cançons mitiques. </p>
					<a class="more" href="https://www.youtube.com/user/mireiaga6/videos"></a>
				</div>
			</div>

				<div class="col4">
				<div class="border">
					<img src="img/a3.jpg" alt="LILDAMI">
					<h3>CONCERT LILDAMI</h3>
					<div class="h3back"></div>
					<div class="bordertop">
						<p class="right">18:00</p>
						<p class="left">DIUMENGE 15</p>
						<p class="center">SALA NOBLE</p>
					</div>
					<p>En LILDAMI ens demostrará que a part de cantar sap jugar al Hearthstone jugant una partida contra el vencedor del torneig</p>
					<p>Aquest será l'acte de clausura de la Lan Party d'enguany així que veniu a disfrutar les últimes hores de l'esdeveniment i demostreu que sou els millors.</p>
					<a class="more" href="https://www.youtube.com/user/mireiaga6/videos"></a>
				</div>
			</div>
			
		</div>	


	






	

</body>

<footer>

</footer>
