<!DOCTYPE html>
<html lang="es" xml:lang="es">

<head>
	<title>LAN PARTY CALDES</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/reset.css" type="text/css" rel="stylesheet"/>
	<link href="css/style.css" media="screen" type="text/css" rel="stylesheet"/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/menu.js"></script>
</head>
<body>
	<!-- Header z-index 2 -->
	<div class="usuari">
		<input type="checkbox" id="spoiler1"></input>
			<label for="spoiler1"></label>
			<div class="spoiler">
				<ul>
                    <li>
                        <label for="name">Nom</label>
                        <input type="text" id="name" name="name"/>
                    </li>
                    <li>
                        <label for="pass">Contrasenya</label>
                        <input type="password" id="pass" name="pass" class="pass" />
                    </li>
                    <li class="botoa">
                    	<a href="#entrar">Entrar</a>
                    	<a href="#registrar">Registrar</a>
                    </li>
                   </ul>
                   </div>
		</div>
	<div class="header">
		<div class="rrss">
		<a href="#twitter"><img src="img/twitter.svg"></a>
		<a href="#facebook"><img src="img/facebook.svg"></a>
		<a href="#youtube"><img src="img/youtube.svg"></a>
			
		</div>
	<div class="burguer">
		<input type="checkbox" id="burguer"></input>
			<label for="burguer"></label>
				<div class="burguer">
					<nav class="cl-effect-21" id="cl-effect-21">
					<a href="#cl-effect-21">Informació</a>
					<a href="#cl-effect-21">Activitats</a>
					<a href="#cl-effect-21">Torneigs</a>
				</nav>
                   </div>
		</div>


		<h1>LAN PARTY CALDES</h1>
		<section class="menu">
				<nav class="cl-effect-21" id="cl-effect-21">
					<a href="#cl-effect-21">Informació</a>
					<a href="#cl-effect-21">Activitats</a>
					<a href="#cl-effect-21">Torneigs</a>
				</nav>
			</section> 


	</div>	
<div class="logoback">
		<div class="logogran"><img src="img/logo_bandera.svg"></div>
		</div>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="vid/inici.mp4" type="video/mp4">
    </video>
</div>

	<section class='inici'>
	    <div class='masthead-image' id='master-container'>
	   
	        <div class='content center'>
	            <h1 id='master'>
	              <div>Benvingut</div>
	              <div id='master-container-scroller'>
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Jugador</a>.
	                </div>
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Aficionat</a>.
	                </div>
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Periodista</a>.
	                </div>
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Espectador</a>.
	                </div>
	           
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Esportista</a>.
	                </div>     
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Jugador</a>.
	                </div>
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Aficionat</a>.
	                </div>
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Periodista</a>.
	                </div>
	                <div class='master-container-scroller_item'>
	                  <a class='cta-link' href='#'>Espectador</a>.
	                </div>
	                <div class='master-container-scroller_item'> <a class='cta-link' href='#'>Jugador</a>.</div>
	              </div>
	              <div>Gaudeix la festa.</div>
	            </h1>
	        </div>
	    </div>
	</section>
	<div class="color">
		<div class="col4">
			<div class="deco">
			  <h1>CS : GO</h1>
			  <div style="background:url(img/logocsb.png);background-size: cover;"><img src="img/logocs.png" alt="logo cs:go">
			  	</div>
			  <p>Counter Strike és el shooter més competitiu actualment, la extrapolació a la vida real será a través del camp d'Airsoft Fort Negrell</p>
			  <p>Format: 5v5</p>
			  <p>Premi: A definir</p>
			  <section class="mes"><a href="#">Coneixer més</a></section>
			</div>
		</div>
		<div class="col4">
			<div class="deco">
			  <h1>League of Legends</h1>
			   <div style="background:url(img/logololb.png);background-size: cover;"><img src="img/logolol.png" alt="logo League of Legends">
			   </div>
			  <p>League of Legends continuará sent un dels referents a Caldes, tindrem espectacles de cosplay, classes d'aprenentatge i més.</p>
			  <p>Format: 5v5</p>
			  <p>Premi: A definir</p>
			  <section class="mes"><a href="#">Coneixer més</a></section>
			</div>
		</div>
		<div class="col4">
			<div class="deco">
			  <h1>Fifa 17</h1>
			   <div style="background:url(img/logofifa17b.png);background-size: cover;"><img src="img/logofifa17.png" alt="logo fifa">
			   </div>
			   <p>El futbol está present en aquesta nova edició amb FIFA17, a part el torneig finalitzará amb un partit en fisic al camp de futbol local.</p>
			   <p>Format: 11v11</p>
			  <p>Premi: A definir</p>
			  <section class="mes"><a href="#">Coneixer més</a></section>
			</div>
		</div>
		</div>	

		<div class="col12 parallax"> <h1>PARTICIPA GRATÜITAMENT I CONSEGUEIX PREMIS NOMÉS PER VENIR A L'ESDEVENIMENT</h1> <div class="participa"><a href="#unir">PARTICIPA</a></div> </div>



	<div class="footer">
		  <h1>Col·labora:</h1>
		  <img src="img/logovalve.png" alt="logo valve">
		  <img src="img/logoriot.png" alt="logo Riot Games">
		  <img src="img/logoea.svg" alt="logo Electronic Arts">
		  <img src="img/logosil.png" alt="logo Stick it Love it">
		  <img src="img/logonj.png" alt="logo Nervi Jove">
		</div>



	

</body>

<footer>

</footer>
